<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/friend_share_content1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/me_maim_page_outline" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend_share_content2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/friend_share_content1"
        android:layout_alignRight="@+id/friend_share_content1"
        android:layout_marginTop="10dp"
        android:background="@drawable/me_maim_page_outline" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend_share_content3"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignLeft="@+id/friend_share_content2"
        android:layout_alignRight="@+id/friend_share_content2"
        android:layout_below="@+id/friend_share_content2"
        android:layout_marginTop="10dp"
        android:background="@drawable/me_maim_page_outline" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/me_maim_page_share_btn_outline" >

        <Button
            android:id="@+id/btn_friend_exit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_me_main_mode_confirm"
            android:onClick="backClick"
            android:text="返回主页"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_friend_me_share"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/btn_friend_exit"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_friend_exit"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_me_main_mode_confirm"
            android:text="我要分享"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>