<com.diandian.mycall.view.layout.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/me_login_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#ffffff" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:text="my"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my"
            android:layout_toRightOf="@+id/tv_my"
            android:scaleType="center"
            android:text="Call"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.diandian.mycall.view.BootstrapEditText
        android:id="@+id/login_et_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/login_log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="请输入用户名"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info" />

    <com.diandian.mycall.view.BootstrapEditText
        android:id="@+id/login_et_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/login_et_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="info" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login"
        android:text="登陆"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_login"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_reginster"
        android:text="快速注册"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

</com.diandian.mycall.view.layout.KeyboardListenRelativeLayout>